# 发送邮件服务器
com.wwl.email.smtp=smtp.qq.com

# 发送邮件服务器端口
com.wwl.email.smtp.port=25

# 发送的字符集类型
com.wwl.email.charset=utf-8
# 发送者邮箱用户
com.wwl.email.send.username=KingGroup
# 发送者邮箱地址
com.wwl.email.send.address=373624472@qq.com
# 发送者邮箱授权码
com.wwl.email.send.authorize.code=tlnxxywjlvvhbibe
